secret_1=qEuG0XNY6tUy6hqz6fOLUHFKl3D1QRtOsdNMKRFkklgb5dv3ub1mfILeX0yZvLkiy7aUBcZUX0ZChlvoN9UnfA==
secret_2=pKhTHM7dpFop3QJDmYv63YNc1gSPu72hkfMMG8gtx1018CAyIY0DowdWuFyYINUOy2Et1xC9gGBKvBiPs1VgCA==
mongo_url=mongodb://080ec00d-0ee0-4-231-b9ee:qEuG0XNY6tUy6hqz6fOLUHFKl3D1QRtOsdNMKRFkklgb5dv3ub1mfILeX0yZvLkiy7aUBcZUX0ZChlvoN9UnfA%3D%3D@080ec00d-0ee0-4-231-b9ee.documents.azure.com:10255/?ssl=true
mongo_user=root
mongo_admin_db=admin
